{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo no install needed",
  "buildCommand": "python3 -m radar.fetch",
  "outputDirectory": "docs",
  "headers": [
    { "source": "/data/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=900" }] }
  ]
}
